 <!DOCTYPE html>
 <html lang = "es">
    <head>
        <meta charset="UTF-8">
        <title>Pedida<3</title>
        <style>
            body{
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div style="text-align: center; font-family: 'Courier New', Courier, monospace; font-size: 55px ;">¿Te gustaria salir a por shusi?</div>
        <div style="text-align: center;">
            <img decoding="async" src="descarga.jpg" alt="error zetzi"
        </div>
        <div style="text-align: center; font-family: 'Courier New', Courier, monospace; font-size: 55px ;">si  no</div>

        
    </body>
 </html>
